; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload_speed = 115200 ; it has not effect for some reason

[env:esp32dev]
platform = espressif32
; upload_speed = 115200
upload_speed = 1500000
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
extra_scripts = post:merge_firmware.py
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson
	GxEPD2
	U8g2_for_Adafruit_GFX

[env:esp32gxepd2test]
extends = env:esp32dev
build_flags = -D GXEPD2_TEST=1

[env:esp32api]
extends = env:esp32dev
board_build.partitions = min_spiffs.csv
build_flags = 
    -D API_MODE=1
    -D API_BASE_URL=\"https://tigermeter-api.fly.dev/api\"
    -D HMAC_KEY=\"tigermeter-prod-hmac-key-2026\"
    !python3 -c "print('-D FW_VERSION=' + open('version_prod.txt').read().strip())"

