; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload_speed = 115200 ; it has not effect for some reason

[env:esp32dev]
platform = espressif32
; upload_speed = 115200
upload_speed = 1500000
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = post:merge_firmware.py
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson
	GxEPD2

[env:esp32demo]
extends = env:esp32dev
build_flags = -D DEMO_MODE=1

[env:esp32partial]
extends = env:esp32dev
build_flags = -D DEMO_MODE=1 -D PARTIAL_TEST=1

[env:esp32gxepd2test]
extends = env:esp32dev
build_flags = -D GXEPD2_TEST=1

[env:esp32api]
extends = env:esp32dev
board_build.partitions = huge_app.csv
build_flags = 
    -D API_MODE=1
    -D API_BASE_URL=\"http://192.168.1.89:3001/api\"
    -D HMAC_KEY=\"change-me-dev-hmac\"
    -D FIRMWARE_VERSION=\"1.0.0\"
