; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload_speed = 115200 ; it has not effect for some reason

[env:esp32dev]
platform = espressif32
upload_speed = 115200
; upload_speed = 921600
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	ArduinoJson
	GxEPD2

[env:esp32demo]
extends = env:esp32dev
build_flags = -D DEMO_MODE=1

[env:esp32partial]
extends = env:esp32dev
build_flags = -D DEMO_MODE=1 -D PARTIAL_TEST=1

[env:esp32gxepd2test]
extends = env:esp32dev
build_flags = -D GXEPD2_TEST=1
